{
  "hosting": {
    "redirects": [
      {
        "source": "/aplicativo",
        "destination": "/baixe-o-aplicativo",
        "type": 301
      },
      {
        "source": "/composto-natural-para-obesidade-60capsulas",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/nossas-lojas",
        "destination": "/pages/contato",
        "type": 301
      },
      {
        "source": "https:/macela-dourada",
        "destination": "/pages/contato",
        "type": 301
      },
      {
        "source": "/fale-conosco",
        "destination": "/pages/contato",
        "type": 301
      },
      {
        "source": "/login",
        "destination": "/app/#/account/",
        "type": 301
      },
      {
        "source": "/sobre",
        "destination": "/pages/sobre-nos",
        "type": 301
      },
      {
        "source": "/6-habitos-que-pioram-a-oleosidade-da-pele",
        "destination": "/posts/06-habitos-que-pioram-a-oleosidade-da-pele",
        "type": 301
      },
      {
        "source": "https://maceladourada.com.br/probioticos-muito-mais-do-que-saude-intestinal",
        "destination": "/posts/probioticos-muito-mais-do-que-saude-intestinal",
        "type": 301
      },
      {
        "source": "/10-fatores-que-influenciam-na-queda-capilar",
        "destination": "/posts/10-fatores-que-influenciam-na-queda-capilar",
        "type": 301
      },
      {
        "source": "/4-nutrientes-essenciais-para-o-fortalecimento-das-unhas",
        "destination": "/posts/4-nutrientes-essenciais-para-o-fortalecimento-das-unhas",
        "type": 301
      },
      {
        "source": "/6-fatores-que-afetam-sua-imunidade",
        "destination": "/posts/6-fatores-que-afetam-sua-imunidade",
        "type": 301
      },
      {
        "source": "/6-maneiras-para-aumentar-sua-imunidade-no-inverno",
        "destination": "/posts/6-maneiras-simples-para-aumentar-sua-imunidade-no-inverno",
        "type": 301
},{
        "source": "/6-motivos-que-promovem-a-queda-dos-cabelos",
        "destination": "/posts/6-motivos-que-promovem-a-queda-dos-cabelos",
        "type": 301
},{
        "source": "/7-beneficios-de-um-sono-de-qualidade",
        "destination": "/posts/7-beneficios-de-um-sono-de-qualidade",
        "type": 301
},{
        "source": "/7-efeitos-da-poluicao-sobre-a-nossa-pele-e-como-combate-los",
        "destination": "/posts/7-efeitos-da-poluicao-sobre-a-nossa-pele-e-como-combate-los",
        "type": 301
},{
        "source": "/7-segredos-que-o-seu-intestino-esta-querendo-te-contar",
        "destination": "/posts/7-segredos-que-o-seu-intestino-esta-querendo-te-contar",
        "type": 301
},{
        "source": "/8-dicas-para-fazer-o-cabelo-crescer-mais-forte-e-rapido",
        "destination": "/posts/8-dicas-para-fazer-o-cabelo-crescer-mais-forte-e-rapido",
        "type": 301
},{
        "source": "/8-passos-para-combater-o-estresse-e-melhorar-seu-estilo-de-vida",
        "destination": "/posts/8-passos-para-combater-o-estresse-e-melhorar-seu-estilo-de-vida",
        "type": 301
},{
        "source": "/alimentos-que-melhoram-a-saude-do-intestino",
        "destination": "/posts/alimentos-que-melhoram-a-saude-do-intestino",
        "type": 301
},{
        "source": "/altilix-detoxificacao-eficaz-e-segura-em-capsulas",
        "destination": "/posts/altilix-detoxificacao-eficaz-e-segura-em-capsulas",
        "type": 301
},{
        "source": "/beneficios-da-aromaterapia-no-inverno",
        "destination": "/posts/beneficios-da-aromaterapia-no-inverno",
        "type": 301
},{
        "source": "/cafe-turbo-a-chave-para-a-vida-turbo",
        "destination": "/posts/cafe-turbo-a-chave-para-a-vida-turbo",
        "type": 301
},{
        "source": "/como-acelerar-o-metabolismo-para-emagrecer-rapido",
        "destination": "/posts/como-acelerar-o-metabolismo-para-emagrecer-rapido",
        "type": 301
},{
        "source": "/como-aumentar-a-performance-mental",
        "destination": "/posts/como-aumentar-a-performance-mental",
        "type": 301
},{
        "source": "/como-conseguir-cabelos-longos-ondulados",
        "destination": "/posts/como-conseguir-cabelos-longos-ondulados",
        "type": 301
},{
        "source": "/como-dar-volume-e-forca-aos-cabelos-ralos",
        "destination": "/posts/como-dar-volume-e-forca-aos-cabelos-ralos",
        "type": 301
},{
        "source": "/como-diminuir-os-efeitos-do-estresse-na-pele",
        "destination": "/posts/como-diminuir-os-efeitos-do-estresse-na-pele-chrono-curcuma",
        "type": 301
},{
        "source": "/como-envelhecer-com-saude",
        "destination": "/posts/como-envelhecer-com-saude",
        "type": 301
},{
        "source": "/como-fazer-umectacao-capilar",
        "destination": "/posts/como-fazer-umectacao-capilar-5-dicas-essenciais-para-essa-tecnica",
        "type": 301
},{
        "source": "/soninho-apos-o-almoco",
        "destination": "/posts/como-lidar-com-aquele-soninho-apos-o-almoco",
        "type": 301
},{
        "source": "/como-manter-o-cabelo-liso-8-cuidados-importantes-para-o-dia-a-dia",
        "destination": "/posts/como-manter-o-cabelo-liso-8-cuidados-importantes-para-o-dia-a-dia",
        "type": 301
},{
        "source": "/como-minimizar-o-ganho-de-peso-nas-festas",
        "destination": "/posts/como-minimizar-o-ganho-de-peso-nas-festas",
        "type": 301
},{
        "source": "/como-o-estresse-impacta-na-saude-dos-cabelos-e-como-tratar",
        "destination": "/posts/como-o-estresse-impacta-na-saude-dos-cabelos-e-como-tratar",
        "type": 301
},{
        "source": "/como-o-verao-afeta-a-imunidade-veja-5-dicas-para-aumentar-a-imunidade",
        "destination": "/posts/como-o-verao-afeta-nossa-saude-veja-5-dicas-para-aumentar-a-imunidade",
        "type": 301
},{
        "source": "/como-o-colageno-verisol-auxilia-no-processo-de-cicatrizacao-da-pele",
        "destination": "/posts/como-o-verisol-auxilia-no-processo-de-cicatrizacao-da-pele",
        "type": 301
},{
        "source": "/como-prevenir-o-envelhecimento-dos-cabelos",
        "destination": "/posts/como-prevenir-o-envelhecimento-dos-cabelos",
        "type": 301
},{
        "source": "/como-prevenir-o-envelhecimento-dos-labios",
        "destination": "/posts/como-prevenir-o-envelhecimento-dos-labios",
        "type": 301
},{
        "source": "/como-prevenir-o-envelhecimento-precoce-da-pele",
        "destination": "/posts/como-prevenir-o-envelhecimento-precoce-da-pele",
        "type": 301
},{
        "source": "/como-sair-do-efeito-plato",
        "destination": "/posts/como-sair-do-efeito-plato",
        "type": 301
},{
        "source": "/como-ter-o-corpo-perfeito-para-o-verao",
        "destination": "/posts/como-ter-o-corpo-perfeito-para-o-verao",
        "type": 301
},{
        "source": "/como-tratar-hipomelanoses",
        "destination": "/posts/como-tratar-hipomelanoses",
        "type": 301
},{
        "source": "/como-tratar-o-esgotamento-fisico-e-mental",
        "destination": "/posts/como-tratar-o-esgotamento-fisico-e-mental",
        "type": 301
},{
        "source": "/como-tratar-os-sinais-de-envelhecimento-da-pele",
        "destination": "/posts/como-tratar-os-sinais-de-envelhecimento-da-pele",
        "type": 301
},{
        "source": "/coronavirus-como-a-vitamina-d-ajuda-a-reduzir-os-riscos-de-infeccao",
        "destination": "/posts/coronavirus-como-a-vitamina-d-ajuda-a-reduzir-os-riscos-de-infeccao",
        "type": 301
},{
        "source": "/coronavirus-informacao-e-protecao-com-o-melhor-tratamento",
        "destination": "/posts/coronavirus-informacao-e-protecao-com-o-melhor-tratamento",
        "type": 301
},{
        "source": "/cosmeticos-x-dermocosmeticos-voce-sabe-a-diferenca",
        "destination": "/posts/cosmeticos-e-dermocosmeticos-voce-sabe-a-diferenca",
        "type": 301
},{
        "source": "/descubra-como-reduzir-a-celulite",
        "destination": "/posts/descubra-como-reduzir-a-celulite",
        "type": 301
},{
        "source": "/dicas-e-truques-para-comer-coisas-gostosas-de-um-jeito-mais-saudavel",
        "destination": "/posts/dicas-e-truques-para-comer-coisas-gostosas-de-um-jeito-mais-saudavel",
        "type": 301
},{
        "source": "/dicas-importantes-para-quem-deseja-parar-de-fumar",
        "destination": "/posts/dicas-importantes-para-quem-deseja-parar-de-fumar",
        "type": 301
},{
        "source": "/desembrulhe-menos-descasque-mais",
        "destination": "/posts/desembrulhe-menos-descasque-mais",
        "type": 301
},{
        "source": "/entenda-porque-no-outono-inverno-temos-mais-vontade-de-paes-e-massas",
        "destination": "/posts/entenda-porque-no-outono-inverno-temos-mais-vontade-de-comer-paes-e-massas",
        "type": 301
},{
        "source": "/filtro-solar-para-ele-tambem",
        "destination": "/posts/filtro-solar-para-ele-tambem",
        "type": 301
},{
        "source": "/fotoprotecao-responsavel-dicas-para-o-uso-correto-da-protecao-solar",
        "destination": "/posts/fotoprotecao-responsavel-dicas-para-o-uso-correto-da-protecao-solar",
        "type": 301
},{
        "source": "/intranasal-uma-via-inovadora-para-a-administracao-de-ativos",
        "destination": "/posts/intranasal-uma-via-inovadora-para-a-administracao-de-ativos",
        "type": 301
},{
        "source": "/melasma-saiba-o-que-e-e-qual-o-melhor-tratamento",
        "destination": "/posts/melasma-saiba-o-que-e-e-qual-o-melhor-tratamento",
        "type": 301
},{
        "source": "/voce-e-o-que-voce-come-entrevista-exclusiva-modulacao-intestinal",
        "destination": "/posts/modulacao-intestinal-entrevista-exclusiva-com-o-murilo-pereira",
        "type": 301
},{
        "source": "/7-causas-para-a-insonia",
        "destination": "/posts/nao-consegue-dormir-veja-7-causas-para-a-insonia",
        "type": 301
},{
        "source": "/nutraceuticos-na-gestao-da-glicemia",
        "destination": "/posts/nutraceuticos-na-gestao-da-glicemia",
        "type": 301
},{
        "source": "/o-que-e-agua-micelar-e-suas-vantagens",
        "destination": "/posts/o-que-e-agua-micelar-e-suas-vantagens",
        "type": 301
},{
        "source": "/o-que-e-e-como-funciona-a-medicina-integrativa",
        "destination": "/posts/o-que-e-e-como-funciona-a-medicina-integrativa",
        "type": 301
},{
        "source": "/o-que-e-terapia-floral-e-como-funciona",
        "destination": "/posts/o-que-e-terapia-floral-e-como-funciona",
        "type": 301
},{
        "source": "/o-que-e-xylitol-e-seus-beneficios",
        "destination": "/posts/o-que-e-xylitol-e-seus-beneficios",
        "type": 301
},{
        "source": "/o-que-fazer-para-fortalecer-a-imunidade-das-criancas-no-frio",
        "destination": "/posts/o-que-fazer-para-fortalecer-a-imunidade-das-criancas-no-frio",
        "type": 301
},{
        "source": "/o-que-sao-aminoacidos-e-quais-os-seus-beneficios",
        "destination": "/posts/o-que-sao-aminoacidos-e-quais-os-seus-beneficios",
        "type": 301
},{
        "source": "/o-que-se-deve-fazer-para-evitar-a-queda-de-cabelo-no-verao",
        "destination": "/posts/o-que-se-deve-fazer-para-evitar-a-queda-de-cabelo-no-verao",
        "type": 301
},{
        "source": "/os-beneficios-do-acido-hialuronico-na-sua-pele",
        "destination": "/posts/os-beneficios-do-acido-hialuronico-na-sua-pele",
        "type": 301
},{
        "source": "/os-efeitos-do-estresse-no-estomago",
        "destination": "/posts/os-efeitos-do-estresse-no-estomago",
        "type": 301
},{
        "source": "/pesquisa-diz-que-70-dos-brasileiros-nao-usam-filtro-solar-todo-dia-e-80-nao-sabem-quanto-aplicar",
        "destination": "/posts/pesquisa-diz-que-70-dos-brasileiros-nao-usam-filtro-solar-todo-dia-e-80-nao-sabem-quanto-aplicar",
        "type": 301
},{
        "source": "/pinetonina-a-aromaterapia-alem-da-aromaterapia",
        "destination": "/posts/pinetonina-a-aromaterapia-alem-da-aromaterapia",
        "type": 301
},{
        "source": "/por-que-a-tpm-afeta-o-intestino-e-como-evitar",
        "destination": "/posts/por-que-a-tpm-afeta-o-intestino-e-como-evitar",
        "type": 301
},{
        "source": "/por-que-surgem-as-estrias-e-como-trata-las",
        "destination": "/posts/por-que-surgem-as-estrias-e-como-trata-las",
        "type": 301
},{
        "source": "/probioticos-muito-mais-do-que-saude-intestinal",
        "destination": "/posts/probioticos-muito-mais-do-que-saude-intestinal",
        "type": 301
},{
        "source": "/quais-os-beneficios-do-colageno-tipo-2",
        "destination": "/posts/quais-os-beneficios-do-colageno-tipo-2",
        "type": 301
},{
        "source": "/qual-o-protetor-solar-para-cada-tipo-de-pele",
        "destination": "/posts/qual-o-protetor-solar-ideal-para-cada-tipo-de-pele",
        "type": 301
},{
        "source": "/queda-de-cabelo-saiba-o-que-causa-e-como-tratar-com-10-dicas",
        "destination": "/posts/queda-de-cabelo-saiba-o-que-causa-e-como-tratar-com-10-dicas",
        "type": 301
},{
        "source": "/sindrome-de-overtraining-cuidado-para-nao-exagerar-nos-treinamentos",
        "destination": "/posts/sindrome-de-overtraining-cuidado-para-nao-exagerar-nos-treinamentos",
        "type": 301
},{
        "source": "/suas-unhas-sao-fracas-veja-8-cuidados-para-deixa-las-impecaveis",
        "destination": "/posts/suas-unhas-sao-fracas-veja-8-cuidados-para-deixa-las-impecaveis",
        "type": 301
},{
        "source": "/tipos-de-colageno-quais-sao-eles-e-para-que-servem",
        "destination": "/posts/tipos-de-colageno-quais-sao-eles-e-para-que-servem",
        "type": 301
},{
        "source": "/tudo-o-que-voce-precisa-saber-sobre-a-agua-micelar-e-seus-beneficios-para-a-pele",
        "destination": "/posts/tudo-o-que-voce-precisa-saber-sobre-a-agua-micelar-e-seus-beneficios-para-pele",
        "type": 301
},{
        "source": "/um-jeito-natural-de-tratar-a-dor-nas-articulacoes-e-o-desgaste-nas-cartilagens",
        "destination": "/posts/um-jeito-natural-de-tratar-a-dor-nas-articulacoes-e-o-desgaste-nas-cartilagens",
        "type": 301
},{
        "source": "/uniformizacao-e-rejuvenescimento-da-pele-apos-exposicao-solar-no-verao",
        "destination": "/posts/uniformizacao-e-rejuvenescimento-da-pele-apos-exposicao-solar-no-verao",
        "type": 301
},{
        "source": "/upgrade-energy-suplemento-que-da-energia",
        "destination": "/posts/upgrade-energy-suplemento-que-da-energia",
        "type": 301
},{
        "source": "/vitamina-d-para-veganos",
        "destination": "/posts/vitamina-d-para-veganos",
        "type": 301
},{
        "source": "/voce-cuida-do-seu-coracao-veja-8-cuidados-para-melhorar-a-saude-cardiovascular",
        "destination": "/posts/voce-cuida-do-seu-coracao-veja-8-cuidados-para-melhorar-a-saude-cardiovascular",
        "type": 301
},{
        "source": "/voce-cuida-dos-seus-cabelos-veja-como-montar-um-cronograma-capilar",
        "destination": "/posts/voce-cuida-dos-seus-cabelos-veja-como-montar-um-cronograma-capilar",
        "type": 301
},{
        "source": "/dicas-para-controlar-a-compulsao-por-doces",
        "destination": "/posts/voce-nao-resiste-a-guloseimas-07-dicas-para-voce-controlar-a-compulsao-por-doces",
        "type": 301
}
    ],
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**/!(*(*.)js|*(*.)css|*(*.)ico|*(*.)png|*(*.)gif|*(*.)jpg|*(*.)jpeg|*(*.)webp|*(*.)svg|*(*.)woff|*(*.)woff2|*(*.)otf|*(*.)ttf|*(*.)eot)",
        "function": "ssr"
      },
      {
        "source": "/storefront.?*.js",
        "destination": "/storefront.js"
      },
      {
        "source": "/storefront.?*.css",
        "destination": "/storefront.css"
      },
      {
        "source": "/checkout.?*.js",
        "destination": "/checkout.js"
      },
      {
        "source": "/checkout.?*.css",
        "destination": "/checkout.css"
      }
    ],
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=30, must-revalidate"
          }
        ]
      },
      {
        "source": "/img/**",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=300, s-maxage=60, must-revalidate"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=86400, s-maxage=600"
          }
        ]
      },
      {
        "source": "/chunk.?*.*",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=604800"
          }
        ]
      },
      {
        "source": "/app/**",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=300, stale-while-revalidate=900"
          }
        ]
      },
      {
        "source": "/@(storefront|checkout).@(js|css)",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.?????*.@(js|css)",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=86400"
          }
        ]
      }
    ],
    "cleanUrls": true
  },
  "functions": {
    "predeploy": [
      "cp -r template .functions/; rm -rf .functions/template/public; rm -rf .functions/template/scss",
      "cp -r content .functions/; cp .*.json .functions/",
      "mkdir -p .functions/template/pages/@ecomplus/storefront-template/template",
      "cp -r node_modules/@ecomplus/widget-* .functions/template/pages/@ecomplus/ 2>/dev/null || :",
      "cp -r node_modules/@ecomplus/storefront-template/template/pages .functions/template/pages/@ecomplus/storefront-template/template/ || :",
      "rm -rf .functions/template/pages/**/node_modules"
    ],
    "postdeploy": "rm -rf .functions/template; rm -rf .functions/content; rm -rf .functions/.*.json",
    "source": ".functions"
  }
}
